<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    



     <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
    
</head>

<body>
   <button id="btn">Publish </button>
    
        <textarea name="paragraph_text" id="title"  cols="50" rows="10" placeholder="Title"></textarea>

    <textarea name="paragraph_text" id="input"  cols="50" rows="10" placeholder="Tell Your Story...."></textarea>

   
    
    
    
    
    
    
  <style>
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

html,
body {
    height: 100%;
    width: 100%;
    background: "Red";
    
}
#main {
    position: relative;
    overflow-x: hidden;
}
#btn{
    height: 35px;
    background-color:#1a8917;
    color: #000;
    padding: 0px 20px;
    border-radius: 34px;
    position: absolute;
    right: 10%;
    top: 10%;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
    border: none;
    line-height: 25px;
    font-family: sans-serif;
}
        

         #title{
      height:100px;
       width: 500px;
  position: absolute;
    left: 20%;
    top: 20%;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
 font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
border-color: Transparent; 
overflow: hidden;
resize: none;
             
             
             
        }
        
   #input{
      height: 200px;
       width: 650px;
  position: absolute;
    left: 20%;
    top: 42%;
       margin-top: 10px;
       font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
       font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
      border-color: Transparent; 
overflow: hidden;
resize: none;
             
        }
        
    </style>
    
    
    
    
    
   

</body>

</html>